apiVersion: v1
kind: Secret
metadata:
  name: conv-secret
type: Opaque
data:
  RABBITMQ_DEFAULT_USER:  dXNlcg==
  RABBITMQ_DEFAULT_PASS:  cGFzc3dvcmQ=
  AMQP_EXCHANGE: dGVzdA==
  AMQP_HOSTNAME: cmFiYml0bXEtY2x1c3Rlcmlw